.intro__list {
    display: grid;
    grid-template-columns: 344px 344px;
    grid-column-gap: 40px;
    grid-row-gap: 30px;
    grid-template-rows: 1fr 1fr;
    margin-top: 60px;
}

@media (min-width: 1024px) and (max-width: 1439px) {
    .intro__list {
        margin-top: 30px;
        grid-template-columns: 240px 240px;
        grid-template-rows: 45px 45px;
        grid-gap: 14px;
    }
}

@media (min-width: 320px) and (max-width: 1023px) {
    .intro__list {
        margin-top: 30px;
        grid-template-columns: 240px;
        grid-template-rows: 45px 45px 45px 45px;
        grid-gap: 14px;
    }
}